<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            background-color: #c23cbf;
            overflow: hidden;
        }
        li a{
            float: left;
        }
        li a{
            padding: 20px;
            display: block;
            text-decoration: none;
            color: black;
        }
        h1{
            text-align:center;
            color: rgba(88, 217, 232, 0.46);
            font-family: "Century Schoolbook L";
            font-size: 40px;
        }
        li a:hover{
            background-color: #c574c5;
        }




    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lists</title>
</head>
<body>
<h1>karsha creations</h1>
<ul>
    <li><a href="links.html">link page</a></li>
    <li><a href="img.html">img page</a></li>
    <li><a href="intro.html">intro page</a></li>
    <li><a href="headings.html">headings page</a></li>


</ul>
<h2>list of fruits</h2>
<h2>ordered list</h2>
<ol>
    <li>banana</li>
    <li>oranges</li>
    <li>mangoes</li>
    <li>apple</li>
    <li>grapes</li>

</ol>
<h2>list of cars</h2>
<h2>unordered list</h2>
<ol>
    <li>subaru</li>
    <li>range rover</li>
    <li>audi</li>
</body>
</html>